
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Author: joe pinargote,
          Category: informacion personal,
          Length: 1 pagina">
    <title>Hoja de vida personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header >
        <h2>Datos Personales </h2>
        <div >
            
            <img class="header-img" src="perfil.jpg" alt="imagen del estudiante">
            <ul  style="background-color: #c2e9e9;">
            <li><label>nombres: </label>  pinargote vera joe manuel </li>
            <li><label>fecha de nacimiento: </label>22 de agosto, 1999</li>
            <li><label>nacionalidad: </label>  ecuatoriana</li>
            <li><label>telefono: </label>  0963799715 </li>
            <li><label>correo personal: </label>  nosoycientific@gmail.com</li>
            <li><label>dirección: </label>  la pradena, calle p17 - avenida p14</li> 
            <li><label>estado civil: </label>  soltero</li>
            <li><label>corredo formal: </label>  pinargotejoe@gmail.com</li>
            <li><label>correo corporativo: </label>  e1351770399@live.uleam.edu.ec</li>
            </ul>
        </div>
    </header>
    <section>
        
            <h2>Estudios Realizados</h2>
        <div style="background-color: #c2e9e9;">
        <ol class="estudios">
            <li><label>escuela: </label>  escuela fiscal mixta "Altagracia" </li>
            <li><label>colegio: </label>  unidad educativa "Bahia de Manta"</li>
            <li><label>universidad: </label>  universidad laica "Eloy Alfaro" de Manabí</li>
        </ol>
        </div>
        
    </section>
    <section>
        
        <h2>Experiencia Laboral</h2>
        <div style="background-color: #c2e9e9;">
        <p class="experiencia">realizé el prototipo de la pagina de control de matrículas de la FACCI durante el proceso de praticas pre-profesionales 
        durante el perido 2019-1, todo esto como objeto de preparación y aprendizaje </p>
    </div>
    <section >
        <h2>Referencias Personales</h2>
        <div class="contenedor">
            <ul>
                <li>Karla Patricia Pinargote Vera</li>
                <li>secretaria</li>
                <li>0958999732</li>
                <li>pinargotekarla1992@gmail.com</li>
            </ul>
            <ul>
                <li>Marcelo Mannuel Mendoza Macias</li>
                <li>economista</li>
                <li>0995587457</li>
                <li>Marcelomendoza0901@gmail.com</li>
            </ul>
            <ul>
                <li>Brenda Gabriela Morales Lopez</li>
                <li>ingeniera comercial</li>
                <li>0978697417</li>
                <li>gabriela_morales182@gmail.com</li>
            </ul>
        </div>
        
       
    </section>
</section>
</body>
</html>